# bromate-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ledevs/bromate/: AppTestRunner.kt  ExampleInstrumentedTest.java  TestApp.kt  ViewRuleTest.kt
app/src/androidTest/java/com/ledevs/bromate/ui/view/: BaseViewTest.kt  EntryViewTest.kt  ResumeViewTest.kt
app/src/androidTest/java/com/ledevs/bromate/utils/: AppTestRunner.kt  RecyclerViewMatcher.kt  ViewRuleTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/ledevs/bromate/ui/activity/: ViewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledevs/bromate/: MainActivity.java
app/src/main/kotlin/com/ledevs/bromate/: App.kt  BaseActivity.kt
app/src/main/kotlin/com/ledevs/bromate/app/: App.kt
app/src/main/kotlin/com/ledevs/bromate/app/contract/: BasePresenter.kt  BaseView.kt  EntryContract.kt  MainContract.kt  ResumeContract.kt
app/src/main/kotlin/com/ledevs/bromate/app/dependencies/formatter/: LocaleFormatter.kt  StringFormatter.kt
app/src/main/kotlin/com/ledevs/bromate/app/dependencies/mapper/: EntryListModelMapper.kt  Mapper.kt  ResumeListModelMapper.kt
app/src/main/kotlin/com/ledevs/bromate/app/dependencies/parser/: LocaleFormatter.kt  MoshiDateAdapter.kt  StringFormatter.kt
app/src/main/kotlin/com/ledevs/bromate/app/dependencies/scheduler/: ApplicationThreadSchedulers.kt  ThreadSchedulers.kt
app/src/main/kotlin/com/ledevs/bromate/app/formatter/: Formatter.kt  LocaleFormatter.kt
app/src/main/kotlin/com/ledevs/bromate/app/presenter/: BasePresenter.kt  EntryPresenter.kt  MainPresenter.kt  ResumePresenter.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/activities/: BaseActivity.kt  EntryActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/adapters/: EntryAdapter.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/adapters/utils/: SimpleDiffCallback.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/adapters/viewholder/: BaseViewHolder.kt  EntryViewHolder.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/databinding/: CustomAdapters.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/list/: EntryAdapter.kt  ResumeAdapter.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/list/decorator/: EntryItemDecorator.kt  ResumeItemDecorator.kt
app/src/main/kotlin/com/ledevs/bromate/app/ui/view/: BaseView.kt  EntryView.kt  FeedbackView.kt  MainView.kt  MonthSelectorView.kt  ResumeView.kt
app/src/main/kotlin/com/ledevs/bromate/app/viewmodel/: EntryViewModel.kt  ResumeViewModel.kt  ViewModel.kt
app/src/main/kotlin/com/ledevs/bromate/contract/: BasePresenter.kt  BaseView.kt  MainContract.kt
app/src/main/kotlin/com/ledevs/bromate/data/model/: Entry.kt  ParcelableCreatorFactory.kt  User.kt  UserBalance.kt
app/src/main/kotlin/com/ledevs/bromate/data/network/: EntryApi.kt
app/src/main/kotlin/com/ledevs/bromate/data/repository/: EntryRepository.kt  EntryRepositoryImpl.kt
app/src/main/kotlin/com/ledevs/bromate/di/: ActivityInjection.kt  ActivityScope.kt  Injection.kt  Subcomponent.kt  ViewInjection.kt  ViewModelScope.kt
app/src/main/kotlin/com/ledevs/bromate/di/component/: AppComponent.kt  ApplicationComponent.kt  EntryComponent.kt  ResumeComponent.kt
app/src/main/kotlin/com/ledevs/bromate/di/module/: ActivitiesModule.kt  ActivityBindModule.kt  AndroidModule.kt  AppModule.kt  NetworkModule.kt  ParserModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewBindModule.kt  ViewsModule.kt
app/src/main/kotlin/com/ledevs/bromate/di/subcomponent/: EntryActivityComponent.kt  EntryComponent.kt  MainActivityComponent.kt  ResumeComponent.kt
app/src/main/kotlin/com/ledevs/bromate/extensions/: InjectorExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/ledevs/bromate/presenter/: MainPresenter.kt
app/src/main/kotlin/com/ledevs/bromate/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/ledevs/bromate/ui/adapters/: EntryAdapter.kt
app/src/main/kotlin/com/ledevs/bromate/ui/adapters/viewholder/: BaseViewHolder.kt  EntryViewHolder.kt
app/src/main/kotlin/com/ledevs/bromate/ui/view/: MainView.kt
app/src/main/kotlin/com/ledevs/bromate/ui/viewmodel/: EntryViewModel.kt
app/src/main/res/color/: bottom_navigation_item_text.xml  month_selector_tab_text_color.xml
app/src/main/res/drawable/: border_white.xml  ic_disappointed.xml  ic_treasure_chest_24dp.xml  month_selector_gradient.xml  row_entry_background.xml  row_entry_background_first.xml  row_entry_background_last.xml  shadow.xml  shadow_up.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  include_error.xml  include_loading.xml  row_entry.xml  row_entry_date.xml  row_resume.xml  row_resume_user.xml  toolbar.xml  view_entry.xml  view_feedback.xml  view_main.xml  view_month_selector.xml  view_resume.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ledevs/bromate/: ExampleUnitTest.java
app/src/test/java/com/ledevs/bromate/app/dependencies/formatter/: LocaleFormatterTest.kt
app/src/test/java/com/ledevs/bromate/app/dependencies/mapper/: EntryListModelMapperTest.kt  ResumeListModelMapperTest.kt
app/src/test/java/com/ledevs/bromate/app/dependencies/parser/: LocaleFormatterTest.kt
app/src/test/java/com/ledevs/bromate/app/formatter/: LocaleFormatterTest.kt
app/src/test/java/com/ledevs/bromate/app/viewmodel/: EntryViewModelTest.kt  ResumeViewModelTest.kt
app/src/test/java/com/ledevs/bromate/data/network/: EntryApiTest.kt
app/src/test/java/com/ledevs/bromate/data/repository/: EntryRepositoryTest.kt
app/src/test/resources/responses/: open-entries-list.json  user-balance-list.json
app/src/testCommon/kotlin/com/ledevs/bromate/test/: DateCreator.kt  ListModelFabricator.kt  ModelFabricator.kt
(+8 files in other folders)
