// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.2'
  ext.support_version = "25.3.1"
  ext.dagger_version = "2.10"
  ext.constraint_layout_version = "1.0.1"
  ext.picasso_version = "2.5.2"
  ext.rxjava2_version = "2.0.9"
  ext.retrofit2_version = "2.2.0"
  ext.mockito_version = "2.8.9"
  ext.arch_version = "1.0.0-alpha1"

  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
