apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.ledevs.bromate"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  dataBinding {
    enabled = true
  }
}

allOpen {
  annotation("dagger.Module")
  annotation("dagger.Provides")
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:cardview-v7:$support_version"
  compile "com.android.support:recyclerview-v7:$support_version"
  compile "com.android.support:design:$support_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.google.dagger:dagger:$dagger_version"
  compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
  compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
  compile "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
  compile "android.arch.lifecycle:runtime:$arch_version"
  compile "android.arch.lifecycle:extensions:$arch_version"
  compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'de.hdodenhof:circleimageview:2.1.0'

  kapt "com.android.databinding:compiler:2.3.1"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
