<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="resume" type="com.ledevs.bromate.app.ui.list.model.ResumeListModel.ResumeHeaderListModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/screen_margin"
        tools:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_treasure_chest_24dp"
            tools:tint="@android:color/white"/>

        <TextView
            android:id="@+id/total_chargeback_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_logo"
            android:layout_toRightOf="@+id/image_logo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:text="@{resume.valueToReceive}"
            tools:text="R$ 1.200,00"/>

        <TextView
            android:id="@+id/total_chargeback_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_chargeback_value"
            android:layout_toEndOf="@+id/image_logo"
            android:layout_toRightOf="@+id/image_logo"
            android:alpha="0.85"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:text="@string/value_to_receive"/>

        <TextView
            android:id="@+id/total_to_pay_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_chargeback_description"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_toEndOf="@+id/image_logo"
            android:layout_toRightOf="@+id/image_logo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:text="@{resume.valueOwed}"
            tools:text="R$ 400,00"/>

        <TextView
            android:id="@+id/total_to_pay_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_to_pay_value"
            android:layout_toEndOf="@+id/image_logo"
            android:layout_toRightOf="@+id/image_logo"
            android:alpha="0.85"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:text="@string/value_owed"/>

    </RelativeLayout>
</layout>
