<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <include layout="@layout/toolbar"/>

  <com.ledevs.bromate.app.ui.view.MonthSelectorView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/item_margin"
      android:layout_marginLeft="@dimen/item_margin"
      android:layout_marginRight="@dimen/item_margin"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginLeft="@dimen/item_margin"
      android:layout_marginRight="@dimen/item_margin"
      android:layout_marginBottom="@dimen/item_margin">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_down"/>

  </FrameLayout>

</LinearLayout>
