<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/accent">

    <TextView
        android:id="@+id/current_month_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_margin"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Janeiro, 2017"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/month_tablayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/current_month_label"
        app:tabTextColor="@color/month_selector_tab_text_color"
        app:tabMode="scrollable"
        app:tabBackground="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignBottom="@+id/month_tablayout"
        android:background="@drawable/shadow_up"/>

  </RelativeLayout>


</layout>
